# Side service: phCodeKeeper-cli
#keeper-cli.ignore=d:\\work\\cabinet\\deploy\\.pgcodekeeperignore
#keeper-cli.source=jdbc:postgresql://192.168.253.178:5435/kp?user=postgres&password=postgres
#keeper-cli.target=jdbc:postgresql://192.168.253.178:5434/kp?user=postgres&password=postgres
#cmd.bin=D:\\work\\cabinet\\deploy\\delta-prepare.bat

# Service folder
keeper-cli.bin=c:\\dev\\postgres\\pgcodekeeper-cli6\\pgcodekeeper-cli.bat
keeper-cli.working-folder=d:\\work\\devops\\buffer
keeper-cli.do-file-name=do.sql
keeper-cli.undo-file-name=undo.sql

# Service DB
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1/release
spring.datasource.url=jdbc:postgresql://192.168.253.178:5435/kp
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.error.include-message=ALWAYS
server.port=8888